<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.faceless.techfugeessurvailanceapp.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_reporting2"
            app:destination="@id/reporting2"
            app:enterAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reporting2"
        android:name="com.faceless.techfugeessurvailanceapp.dashboard.Reporting"
        android:label="fragment_reporting"
        tools:layout="@layout/fragment_reporting" />
</navigation>