<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.DashboardFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY"
        android:src="@drawable/ehealthwatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <androidx.cardview.widget.CardView
        android:layout_width="383dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="381dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="85dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="310dp"
                android:layout_marginRight="310dp"
                android:contentDescription="@string/userProfile"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/welcomeUser"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/homeVisits"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:gravity="center_horizontal"
                android:text="homevisits"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emergencyCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="233dp"
                android:layout_marginLeft="233dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:gravity="center_horizontal"
                android:text="@string/_14_emergency_cases"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/referrals"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="131dp"
                android:layout_marginEnd="192dp"
                android:layout_marginRight="192dp"
                android:gravity="center_horizontal"
                android:text="@string/_38_referrals"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="121dp"
        android:layout_height="118dp"
        android:layout_gravity="bottom"
        android:text="@string/report_case"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <Button
        android:layout_width="121dp"
        android:layout_height="118dp"
        android:layout_gravity="bottom"
        android:text="@string/set_reminders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <Button
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:text="@string/analytics_and_reports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>